<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Asset/css/stylesheet.css">
    <link rel="stylesheet" href="./Asset/css/responsive.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
          <div class="header-left">
            <img class="logo" src="./Asset/img/logo.png">
          </div>
          <div class="header-right">
            <a href="#">Home</a>
            <a href="#">Tentang</a>
            <a href="#">Kontak</a>
          </div>
        </div>
      </header>

      <div class="content">
        <div class="container">
          <h1>Kita Bisa</h1>
          <h1>Membantu Sesama Mahluk Hidup</h1>
          <p>Kita bisa adalah komunitas ...Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cum, magnam facere quas ab ad</p>
          <div class="btn-content">
            <a href="#" class="btn signup">Hubumgi Kami</a>
          </div>
        </div>
      </div>

      <div class="pets">
        <div class="container">
          <div class="heading">
             <h2>Daftar hewan yang bisa di adopsi</h2>
          </div>
          <div class="list-hewan">
            <div class="info-hewan">
                <div class="gambar-hewan">
                  <img src="./Asset/img/kucing.png">
                  <p>Kucing</p>
                </div>
                <p class="txt-contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dolorum vero et, nisi totam dolorem debitis </p>
              </div>
            <div class="info-hewan">
              <div class="gambar-hewan">
                <img src="./Asset/img/burung.png">
                <p>Burung</p>
              </div>
              <p class="txt-contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dolorum vero et, nisi totam dolorem debitis </p>
            </div>
            <div class="info-hewan">
                <div class="gambar-hewan">
                  <img src="./Asset/img/anjing.png">
                  <p>Anjing</p>
                </div>
                <p class="txt-contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dolorum vero et, nisi totam dolorem debitis </p>
              </div>
            <div class="info-hewan">
                <div class="gambar-hewan">
                  <img src="./Asset/img/kucing1.png">
                  <p>Kucing</p>
                </div>
                <p class="txt-contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dolorum vero et, nisi totam dolorem debitis </p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
</body>
</html>